{
  "name": "workbook",
  "version": "0.0.1",
  "description": "Workbook is a relational intranet. It allows employees of a company to search and list quickly their colleagues. A newsfeed also enables him to be aware of various events planned by the company or its employees.",
  "private": true,
  "dependencies": {
    "bootstrap": "v3.1.1",
    "angular": "v1.2.14",
    "angular-route": "v1.2.14",
    "angular-sanitize": "v1.2.14",
    "angular-mocks": "v1.2.14",
    "angular-ui-bootstrap": "v0.10.0",
    "ckeditor": "#4.3.2/standard"
  }
}
